<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <form action="/action_page.php">
        <input type="text"   placeholder="Name">
        <input type="number" placeholder="10digit mobile number"><br>
        <input type="number" placeholder="Pincode">
        <input type="text" placeholder="Locality"><br>
        <input type="textarea" placeholder="Address(Area and street)"><br><br>

        <input type="text" placeholder="City/District/Town"><br>

        <input type="text" placeholder="Landmark(Optional)">
       
        <input type="number" placeholder="Alternate Phone(optional)"><br>

        <input type="radio" id="javascript"  value="Home">
        <label for="Home">Home</label>
        <input type="radio" id="javascript"  value="Home">
        <label for="Home">work</label><br>

        <input type="submit" value="Save" style=" background-color: blue; color: azure; padding: 10px 20px; margin-right: 20px; border: none;  " ><input type="submit" value="Cancel">
      </form>
    <title>Document</title>
</head>
<body>
    
</body>
</html>